# Database Configuration
VITE_API_BASE_URL="http://13.201.103.167:5000"
# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-123!

<<<<<<< HEAD
BREVO_API_KEY=xsmtpsib-eed1b3afa7d1fb673dfaaf50d5b6c4cacff4720c865fb6a200cdc3c9f8f73191-v9iEcJAKxhY2coS5
BREVO_SENDER_EMAIL=kishoreupk@gmail.com
BREVO_SENDER_NAME=Recruiter AI  
=======

<<<<<<< HEAD
>>>>>>> 37b1348b82511bfed7dc0ee434fecb1a81a7c0ab
=======

>>>>>>> bbfedec4b30e1f78c770aa8d31e2e79d594f70d9

